MONGODB_URL= mongodb+srv://sinhlol123:sinhlol123@nodeexpressproject.xxquapt.mongodb.net/JOBS-API?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET =B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v

JWT_LIFE = 30d